:root {
  --clr-primary-700: hsl(233, 47%, 7%);
  --clr-primary-500: hsl(244, 38%, 16%);
  --clr-secundary-300: hsl(277, 64%, 61%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-white-transparent: hsla(0, 0%, 100%, 0.6);

  --ff-accent: "Inter", "sans-serif";
  --ff-base: "Lexend Deca", "sans-serif";

  --fw-bold: 700;
  --fw-regular: 400;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}
/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-accent);
  line-height: 1.2;
  color: var(--clr-white);
}

/* General styling */
body {
  font-family: var(--ff-base);
  background-color: var(--clr-primary-700);
  color: var(--clr-white-transparent);
  font-size: 0.938rem;
  margin: 0 1.4rem;
  display: grid;
  place-items: center;
}

/* Card styling */
.statistics {
  background-color: var(--clr-primary-500);
  border-radius: 0.7rem;
  overflow: hidden;
  display: grid;
  max-width: 550px;
  align-content: center;
}

/* Content styling */
.statistics__content {
  padding: 2rem 1.4rem;
  display: grid;
  place-content: center;
  gap: 1.5rem;
  text-align: center;
}

.statistics__title {
  font-size: 1.7rem;
}

span.clr-secundary-300 {
  color: var(--clr-secundary-300);
}

picture.clr-secundary-300 {
  background-color: var(--clr-secundary-300);
}

picture {
  position: relative;
  opacity: 0.5;
  display: inline-flex;
}

.image-cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: var(--clr-secundary-300);
  z-index: 1;
  mix-blend-mode: color;
}

.grid-group {
  display: grid;
  gap: 1.5rem;
  margin-top: 1rem;
}

.grid-group h3 {
  font-size: 1rem;
}

.grid-group p {
  font-family: var(--ff-base);
  text-transform: uppercase;
  font-size: 0.875rem;
  margin-top: 0.2rem;
}

@media (min-width: 1000px) {
  .statistics {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content image";
    max-width: 71em;
  }

  .statistics__content {
    grid-area: content;
    padding: 3rem 4rem;
    text-align: left;
    gap: 2rem;
  }

  .statistics__title {
    width: 100%;
    font-size: 2rem;
  }

  .grid-group {
    grid: 1fr/ 1fr 1fr 1fr;
    padding: 0 1.3rem;
  }

  .grid-group h3 {
    font-size: 1.4rem;
  }
}
